<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//localhost:8080/geoserver/openlayers3/ol.css" type="text/css">
    <style>
        .ol-zoom {
            top: 52px;
        }
        .ol-toggle-options {
            z-index: 1000;
            background: rgba(255,255,255,0.4);
            border-radius: 4px;
            padding: 2px;
            position: absolute;
            left: 8px;
            top: 8px;
        }
        #updateFilterButton, #resetFilterButton {
            height: 22px;
            width: 22px;
            text-align: center;
            text-decoration: none !important;
            line-height: 22px;
            margin: 1px;
            font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
            font-weight: bold !important;
            background: rgba(0,60,136,0.5);
            color: white !important;
            padding: 2px;
        }
        .ol-toggle-options a {
            background: rgba(0,60,136,0.5);
            color: white;
            display: block;
            font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
            font-size: 19px;
            font-weight: bold;
            height: 22px;
            line-height: 11px;
            margin: 1px;
            padding: 0;
            text-align: center;
            text-decoration: none;
            width: 22px;
            border-radius: 2px;
        }
        .ol-toggle-options a:hover {
            color: #fff;
            text-decoration: none;
            background: rgba(0,60,136,0.7);
        }
        body {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: small;
        }
        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }
        /* Toolbar styles */
        #toolbar {
            position: relative;
            padding-bottom: 0.5em;
        }
        #toolbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #toolbar ul li {
            float: left;
            padding-right: 1em;
            padding-bottom: 0.5em;
        }
        #toolbar ul li a {
            font-weight: bold;
            font-size: smaller;
            vertical-align: middle;
            color: black;
            text-decoration: none;
        }
        #toolbar ul li a:hover {
            text-decoration: underline;
        }
        #toolbar ul li * {
            vertical-align: middle;
        }
        #map {
            clear: both;
            position: relative;
            width: 605px;
            height: 768px;
            border: 1px solid black;
        }
        #wrapper {
            width: 605px;
        }
        #location {
            float: right;
        }
        /* Styles used by the default GetFeatureInfo output, added to make IE happy */
        table.featureInfo, table.featureInfo td, table.featureInfo th {
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            font-size: 90%;
            padding: .2em .1em;
        }
        table.featureInfo th {
            padding: .2em .2em;
            font-weight: bold;
            background: #eee;
        }
        table.featureInfo td {
            background: #fff;
        }
        table.featureInfo tr.odd td {
            background: #eee;
        }
        table.featureInfo caption {
            text-align: left;
            font-size: 100%;
            font-weight: bold;
            padding: .2em .2em;
        }
    </style>
    <script src="//localhost:8080/geoserver/openlayers3/ol.js" type="text/javascript"></script>
    <script src="//localhost:8080/geoserver/webresources/wms/OpenLayers3Map.js" type="text/javascript"></script>
    <title>OpenLayers map preview</title>
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body>
<div id="toolbar" style="display: none;">
    <ul>
        <li>
            <a>WMS version:</a>
            <select id="wmsVersionSelector">
                <option value="1.1.1">1.1.1</option>
                <option value="1.3.0">1.3.0</option>
            </select>
        </li>
        <li>
            <a>Tiling:</a>
            <select id="tilingModeSelector">
                <option value="untiled">Single tile</option>
                <option value="tiled">Tiled</option>
            </select>
        </li>
        <li>
            <a>Antialias:</a>
            <select id="antialiasSelector" disabled="">
                <option value="full">Full</option>
                <option value="text">Text only</option>
                <option value="none">Disabled</option>
            </select>
        </li>
        <li>
            <a>Format:</a>
            <select id="imageFormatSelector">
                <option value="image/png">PNG 24bit</option>
                <option value="image/png8">PNG 8bit</option>
                <option value="image/gif">GIF</option>
                <option id="jpeg" value="image/jpeg">JPEG</option>
                <option id="jpeg-png" value="image/vnd.jpeg-png">JPEG-PNG</option>
                <option id="jpeg-png8" value="image/vnd.jpeg-png8">JPEG-PNG8</option>
            </select>
        </li>
        <li>
            <a>Styles:</a>
            <select id="styleSelector">
                <option value="">Default</option>
            </select>
        </li>
        <li>
            <a>Width/Height:</a>
            <select id="widthSelector">
                <!--
                These values come from a statistics of the viewable area given a certain screen area
                (but have been adapted a litte, simplified numbers, added some resolutions for wide screen)
                You can find them here: http://www.evolt.org/article/Real_World_Browser_Size_Stats_Part_II/20/2297/
                --><option value="auto">Auto</option>
                <option value="600">600</option>
                <option value="750">750</option>
                <option value="950">950</option>
                <option value="1000">1000</option>
                <option value="1200">1200</option>
                <option value="1400">1400</option>
                <option value="1600">1600</option>
                <option value="1900">1900</option>
            </select>
            <select id="heightSelector">
                <option value="auto">Auto</option>
                <option value="300">300</option>
                <option value="400">400</option>
                <option value="500">500</option>
                <option value="600">600</option>
                <option value="700">700</option>
                <option value="800">800</option>
                <option value="900">900</option>
                <option value="1000">1000</option>
            </select>
        </li>
        <li>
            <a>Filter:</a>
            <select id="filterType">
                <option value="cql">CQL</option>
                <option value="ogc">OGC</option>
                <option value="fid">FeatureID</option>
            </select>
            <input type="text" size="80" id="filter">
            <a id="updateFilterButton" href="#" title="Apply filter">Apply</a>
            <a id="resetFilterButton" href="#" title="Reset filter">Reset</a>
        </li>
    </ul>
</div>
<div id="map">
    <div class="ol-toggle-options ol-unselectable"><a id="options" title="Toggle options toolbar" href="#toggle">...</a></div>
    <div class="ol-viewport" style="position: relative; overflow: hidden; width: 100%; height: 100%; touch-action: none;"><canvas class="ol-unselectable" width="605" height="768" style="width: 100%; height: 100%;"></canvas><div class="ol-overlaycontainer"></div><div class="ol-overlaycontainer-stopevent"><div class="ol-zoom ol-unselectable ol-control"><button class="ol-zoom-in" type="button" title="Zoom in">+</button><button class="ol-zoom-out" type="button" title="Zoom out">−</button></div><div class="ol-rotate ol-unselectable ol-control ol-hidden"><button class="ol-rotate-reset" type="button" title="Reset rotation"><span class="ol-compass" style="transform: rotate(0rad);">⇧</span></button></div></div></div></div>
<div id="wrapper">
    <div id="location"><div class="custom-mouse-position">&nbsp;</div></div>
    <div id="scale">Scale = 1 : 4261</div>
</div>
<div id="nodelist"><iframe seamless="" src="http://localhost:8080/geoserver/localPostGis_Round/wms?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetFeatureInfo&amp;FORMAT=image%2Fjpeg&amp;TRANSPARENT=true&amp;QUERY_LAYERS=localPostGis_Round%3Agis_osm_buildings_a_free_1&amp;STYLES&amp;LAYERS=localPostGis_Round%3Agis_osm_buildings_a_free_1&amp;EXCEPTIONS=application%2Fvnd.ogc.se_inimage&amp;INFO_FORMAT=text%2Fhtml&amp;FEATURE_COUNT=50&amp;X=50&amp;Y=50&amp;SRS=EPSG%3A404000&amp;WIDTH=101&amp;HEIGHT=101&amp;BBOX=108.22982668876648%2C16.088184714317322%2C108.2309103012085%2C16.08926832675934"></iframe></div>
<input type="hidden" id="pureCoverage" value="false">
<input type="hidden" id="supportsFiltering" value="true">
<input type="hidden" id="minX" value="102.1339111328125">
<input type="hidden" id="minY" value="7.891488552093506">
<input type="hidden" id="maxX" value="114.35608673095703">
<input type="hidden" id="maxY" value="23.383398056030273">
<input type="hidden" id="SRS" value="EPSG:404000">
<input type="hidden" id="yx" value="false">
<input type="hidden" id="global" value="false">
<input type="hidden" id="baseUrl" value="http://localhost:8080/geoserver">
<input type="hidden" id="servicePath" value="localPostGis_Round/wms">
<input type="hidden" id="units" value="degrees">
<input type="hidden" class="param" title="STYLES" value="">
<input type="hidden" class="param" title="LAYERS" value="localPostGis_Round:gis_osm_buildings_a_free_1">
<input type="hidden" class="param" title="EXCEPTIONS" value="application/vnd.ogc.se_inimage">


<div id="veepn-breach-alert"></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></body></html>